<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#E9BCBC"
    tools:context=".RandomTest">

    <TextView
        android:id="@+id/tvKo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvLiteration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답 보기" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대사 바꾸기" />


</LinearLayout>
<!--

<TextView
        android:id="@+id/tvCh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

-->


